# QuanLiChiTieu

./: .gitignore  QuanLiChiTieu.sln  README.md
QuanLiChiTieu/QuanLiChiTieu/: App.xaml  App.xaml.cs  QuanLiChiTieu.csproj
QuanLiChiTieu/QuanLiChiTieu.Android/: MainActivity.cs  QuanLiChiTieu.Android.csproj  SQLiteService.cs  SplashScreen.cs
QuanLiChiTieu/QuanLiChiTieu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuanLiChiTieu/QuanLiChiTieu.Android/Renderer/: ExtendedViewCellRenderer.cs
QuanLiChiTieu/QuanLiChiTieu.Android/Resources/: Resource.designer.cs
QuanLiChiTieu/QuanLiChiTieu.Android/Resources/values/: Strings.xml  styles.xml
QuanLiChiTieu/QuanLiChiTieu.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuanLiChiTieu.UWP.csproj
QuanLiChiTieu/QuanLiChiTieu.UWP/Properties/: AssemblyInfo.cs
QuanLiChiTieu/QuanLiChiTieu.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuanLiChiTieu.iOS.csproj
QuanLiChiTieu/QuanLiChiTieu.iOS/Properties/: AssemblyInfo.cs
QuanLiChiTieu/QuanLiChiTieu/Controls/: ExtendedViewCell.cs
QuanLiChiTieu/QuanLiChiTieu/Converter/: ToColorConverter.cs
QuanLiChiTieu/QuanLiChiTieu/Interface/: ISQLite.cs
QuanLiChiTieu/QuanLiChiTieu/Models/: Category.cs  Database.cs  Form.cs  Money.cs  NewMoney.cs  PageInfo.cs  ReportOutput.cs
QuanLiChiTieu/QuanLiChiTieu/ViewModels/: AboutPageViewModel.cs  AdditionPageViewModel.cs  ExpenditureListPageViewModel.cs  ExpenditureReportPageViewModel.cs  GenaralReportPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  MoneyDetailPageViewModel.cs  MoneyTabbedPageViewModel.cs  ReportTabbedPageViewModel.cs  RevenueListPageViewModel.cs  RevenueReportPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
QuanLiChiTieu/QuanLiChiTieu/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdditionPage.xaml  AdditionPage.xaml.cs  ExpenditureListPage.xaml  ExpenditureListPage.xaml.cs  ExpenditureReportPage.xaml  ExpenditureReportPage.xaml.cs  GenaralReportPage.xaml  GenaralReportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MoneyDetailPage.xaml  MoneyDetailPage.xaml.cs  MoneyTabbedPage.xaml  MoneyTabbedPage.xaml.cs  ReportTabbedPage.xaml  ReportTabbedPage.xaml.cs  RevenueListPage.xaml  RevenueListPage.xaml.cs  RevenueReportPage.xaml  RevenueReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
